{
  "name": "aula1006-11-19",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4"
  }
}
